                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                abcdef                              
              QR      gh                            
             P          i                           
            O            j                          
            N            k                          
           M              l                         
           L              m                         
           K              n                         
           J              o                         
           I              p                         
           H              q                         
            G            r                          
            F            s                          
             E          t                           
              DC      vu                            
                BAzyxw                              
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
