               654                        654       
              7   3                      7   3      
             S     2                    S     2     
             T     1                    T     1     
             U     0            654     U     0     
   654        V   Z            7   3     V   Z      
  7   3        WXY            S     2     WXY       
 S     2                      T     1               
 T     1                      U     0               
 U     0                       V   Z                
  V   Z         abcdef          WXY     654                 
   WXY        QR      gh               7   3                
             P          i             S     2               
            O            j            T     1               
            N            k            U     0               
           M              l            V   Z                
           L              m             WXY                 
           K              n                         
           J              o                         
           I              p                         
           H              q            abcdef                             
            G            r           QR      gh                           
            F            s          P          i                          
             E          t          O            j                         
              DC      vu           N            k                         
                BAzyxw            M              l                        
                                  L              m                        
                                  K              n                        
            654                   J              o                        
           7   3                  I              p                        
          S     2                 H              q                        
          T     1       654        G            r                         
          U     0      7   3       F            s                         
           V   Z      S     2       E          t                          
   654      WXY       T     1        DC      vu                           
  7   3               U     0          BAzyxw                             
 S     2               V   Z                        
 T     1                WXY                         
 U     0                                            
  V   Z                                             
   WXY                                              
                                                    
